<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spetialistHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_home" />

    <item android:id="@+id/stadisticsFragment"
        android:title="Estadisticas"
        android:icon="@drawable/ic_baseline_analytics_24"
        app:showAsAction="ifRoom"/>
</menu>