<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wecareapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/feelingFragment2"
        android:name="com.example.wecareapp.FeelingFragment"
        android:label="fragment_feeling2"
        tools:layout="@layout/fragment_feeling2" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.wecareapp.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/ButtonBreathActivity"
        android:name="com.example.wecareapp.StadisticsFragment"
        android:label="fragment_stadistics"
        tools:layout="@layout/activity_button_breath" />

    <fragment
        android:id="@+id/MediaPlayerActivity"
        android:name="com.example.wecareapp.StadisticsFragment"
        android:label="fragment_stadistics"
        tools:layout="@layout/activity_media_player" />

    <fragment
        android:id="@+id/RelaxSelectorActivity"
        android:name="com.example.wecareapp.StadisticsFragment"
        android:label="fragment_stadistics"
        tools:layout="@layout/activity_relax_selector" />



</navigation>