<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_spetialist_graph"
    app:startDestination="@id/spetialistHome">

    <fragment
        android:id="@+id/spetialistHome"
        android:name="com.example.wecareapp.SpetialistHome"
        android:label="home_spetialist"
        tools:layout="@layout/home_spetialist" />
    <fragment
        android:id="@+id/stadisticsFragment"
        android:name="com.example.wecareapp.StadisticsFragment"
        android:label="fragment_stadistics"
        tools:layout="@layout/fragment_stadistics" />
</navigation>